# day13-cicd-demo-startar

./: build.gradle  settings.gradle
.github/workflows/: main.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CompanyController.java  EmployeeController.java
src/main/java/com/example/demo/controller/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/dto/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/example/demo/dto/mapper/: EmployeeMapper.java
src/main/java/com/example/demo/entity/: Company.java  Employee.java
src/main/java/com/example/demo/exception/: InactiveEmployeeException.java  InvalidAgeAndSalaryEmployeeException.java  InvalidEmployeeAgeException.java
src/main/java/com/example/demo/repository/: CompanyRepository.java  EmployeeRepository.java  ICompanyRepository.java  IEmployeeRepository.java
src/main/java/com/example/demo/service/: CompanyService.java  EmployeeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20250825224908__create_table_company.sql  V20250825234908__create_table_employee.sql
src/test/java/com/example/demo/: CompanyControllerTest.java  EmployeeControllerTest.java  EmployeeServiceTest.java
src/test/resources/: application.yml
